diff a/.env b/.env	(rejected hunks)
@@ -1,6 +1,6 @@
 APP_NAME=Laravel
 APP_ENV=local
-APP_KEY=base64:70gI7TrSje93VJDjUOMMkSmuRJ8Hb27iCjPj8hOOxys=
+APP_KEY=base64:3gaAlII9F1IR7SfLJ5RdUUB39+mNl4B1buIZO61mEXs=
 APP_DEBUG=true
 APP_URL=http://localhost
 
